<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .form-section{
            width: 500px;
            padding: 20px;
            border: 1px solid black;
    
        }
        .form-group {
            display: flex;
            align-items: center; 
            margin-bottom: 15px; 
        }

        .form-group label {
            flex: 0.5; 
            margin-right: 10px; 
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 2; 
            padding: 8px; 
            box-sizing: border-box; 
            width: 100%; 
        }
        
        textarea {
            height: 100px; 
        }
        
    </style>
</head>
<body>
    <h1>Contact Us</h1>

    <div class="form-section">
        <h2>Your message:</h2>
        <div class="form-group">
            <label for="to">To</label>
            <input type="text" id="to" value="Exam Cafe">
        </div>
        <div class="form-group">
            <label for="email">Your email</label>
            <input type="email" id="email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message"></textarea>
        </div>
        <div class="form-group">
            <label for="attach">Attach File</label>
            <input type="file" id="submitFile">
        </div>
    </div>

    <div class="form-section">
        <h2>How you found us:</h2>
        <div class="form-group">
            <label for="how">How did you hear of us</label>
            <select name="how" id="how">
                <option value="gg">Google</option>
                <option value="egd">Egd</option>
                <option value="opera">Opera</option>
            </select>
        </div>
        <div class="form-group">
            <label for="newsletter">
                <label for="newsletter">Newletter</label>
                <input type="checkbox" id="newsletter">
                Ensure this box is checked if you would like to receive email updates
            </label>
        </div>
    </div>

    <input type="submit" value="Send message">
</body>
</html>
